# DVCS

./: .env  .env.example  README.md  TASK_19.4_IMPLEMENTATION_SUMMARY.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/backend-api/: pom.xml
backend/backend-api/src/main/java/com/dvcs/: DvcsApplication.java
backend/backend-api/src/main/resources/: application.yml
backend/backend-api/src/main/resources/db/migration/: V2__seed_data.sql  V5__pr_labels.sql  V6__fix_char_to_varchar.sql
backend/backend-api/src/test/java/com/dvcs/: AbstractIntegrationTest.java
backend/backend-api/src/test/java/com/dvcs/auth/: AuthControllerIT.java
backend/backend-api/src/test/java/com/dvcs/diff/: DiffControllerIT.java
backend/backend-api/src/test/java/com/dvcs/git/: GitTransportIT.java
backend/backend-api/src/test/java/com/dvcs/issue/: IssueControllerIT.java
backend/backend-api/src/test/java/com/dvcs/notification/: NotificationControllerIT.java
backend/backend-api/src/test/java/com/dvcs/openapi/: OpenApiIT.java
backend/backend-api/src/test/java/com/dvcs/pipeline/: PipelineControllerIT.java
backend/backend-api/src/test/java/com/dvcs/pullrequest/: PullRequestControllerIT.java
backend/backend-api/src/test/java/com/dvcs/repository/: BranchControllerIT.java  RepoControllerIT.java
backend/backend-api/src/test/java/com/dvcs/search/: SearchControllerIT.java
backend/backend-api/src/test/java/com/dvcs/security/: RateLimitIT.java
backend/backend-api/src/test/java/com/dvcs/webhook/: WebhookControllerIT.java
backend/backend-core/: pom.xml
backend/backend-core/src/main/java/com/dvcs/: package-info.java
backend/backend-core/src/main/java/com/dvcs/auth/controller/: AuthController.java  UserController.java
backend/backend-core/src/main/java/com/dvcs/auth/domain/: PersonalToken.java  RefreshToken.java  SshKey.java  User.java
backend/backend-core/src/main/java/com/dvcs/auth/dto/: AuthResponse.java  LoginRequest.java  PersonalTokenInfo.java  PersonalTokenResponse.java  RegisterRequest.java  UserProfileDto.java  UserResponse.java
backend/backend-core/src/main/java/com/dvcs/auth/exception/: ConflictException.java  UnauthorizedException.java
backend/backend-core/src/main/java/com/dvcs/auth/repository/: PersonalTokenRepository.java  RefreshTokenRepository.java  SshKeyRepository.java  UserRepository.java
backend/backend-core/src/main/java/com/dvcs/auth/service/: AuthService.java  JwtUtil.java  JwtUtilImpl.java  PersonalTokenService.java  SshKeyService.java  UserService.java
backend/backend-core/src/main/java/com/dvcs/common/audit/: AuditLog.java  AuditLogAspect.java  AuditLogRepository.java  AuditLogService.java  Audited.java
backend/backend-core/src/main/java/com/dvcs/common/config/: AsyncConfig.java  Bucket4jConfig.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/backend-core/src/main/java/com/dvcs/common/error/: ErrorEnvelope.java  GlobalExceptionHandler.java
backend/backend-core/src/main/java/com/dvcs/common/exception/: AccessDeniedException.java  ConflictException.java  EntityNotFoundException.java  InvalidRequestException.java  MergeConflictException.java  PathTraversalException.java  RateLimitExceededException.java
backend/backend-core/src/main/java/com/dvcs/common/security/: JwtAuthenticationFilter.java  PersonalTokenFilter.java  RateLimitFilter.java  RepoAccessGuard.java
backend/backend-core/src/test/java/com/dvcs/: AbstractIntegrationTest.java  TestApplication.java
backend/backend-core/src/test/java/com/dvcs/repository/: BranchControllerIT.java  CommitControllerIT.java  RepoControllerIT.java
backend/backend-core/src/test/resources/db/migration/: V2__seed_data.sql
backend/backend-diff/: pom.xml
backend/backend-diff/src/main/java/com/dvcs/diff/: package-info.java
backend/backend-git/: pom.xml
backend/backend-git/src/main/java/com/dvcs/git/: package-info.java
backend/backend-issue/: pom.xml
backend/backend-issue/src/main/java/com/dvcs/issue/: package-info.java
backend/backend-issue/src/test/java/com/dvcs/: AbstractIssueIntegrationTest.java  IssueTestApplication.java
backend/backend-issue/src/test/java/com/dvcs/issue/: IssueControllerIT.java
backend/backend-notification/: pom.xml
backend/backend-notification/src/main/java/com/dvcs/notification/: package-info.java
backend/backend-notification/src/test/java/com/dvcs/: AbstractNotificationIntegrationTest.java  NotificationTestApplication.java
backend/backend-notification/src/test/java/com/dvcs/notification/: NotificationControllerIT.java
backend/backend-notification/src/test/resources/db/migration/: V4__pr_review_body.sql
backend/backend-pipeline/: pom.xml
backend/backend-pipeline/src/main/java/com/dvcs/pipeline/: package-info.java
backend/backend-pipeline/src/test/java/com/dvcs/: AbstractPipelineIntegrationTest.java  PipelineTestApplication.java
backend/backend-pipeline/src/test/java/com/dvcs/pipeline/: PipelineControllerIT.java
backend/backend-pr/: pom.xml
backend/backend-pr/src/main/java/com/dvcs/pullrequest/: package-info.java
backend/backend-pr/src/test/java/com/dvcs/: AbstractPrIntegrationTest.java  PrTestApplication.java
backend/backend-pr/src/test/java/com/dvcs/pullrequest/: PullRequestControllerIT.java
backend/backend-pr/src/test/resources/db/migration/: V1__init.sql  V2__seed_data.sql
backend/backend-search/: pom.xml
backend/backend-search/src/main/java/com/dvcs/search/: package-info.java
backend/backend-search/src/test/java/com/dvcs/: AbstractSearchIntegrationTest.java  SearchTestApplication.java
backend/backend-search/src/test/java/com/dvcs/search/: SearchControllerIT.java  TestGitObjectReaderService.java
backend/backend-search/src/test/resources/db/migration/: V1__init.sql  V3__refresh_tokens.sql
backend/backend-webhook/: pom.xml
backend/backend-webhook/src/main/java/com/dvcs/webhook/: package-info.java
backend/backend-webhook/src/test/java/com/dvcs/: AbstractWebhookIntegrationTest.java  WebhookTestApplication.java
backend/backend-webhook/src/test/java/com/dvcs/webhook/: WebhookControllerIT.java
(+209 files in other folders)
